
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-weight: 900;
    background-image: url("https://wallpapercave.com/wp/kcUVzda.jpg");
    background-repeat: repeat;
    background-size: 100% 100%;
}
.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #85e0f7;
    border: black;
    margin-top: 30px;
    margin-left: 520px;
    border: 4px solid #94a4a8;
}

.grid div {
    height: 20px;
    width: 20px;

}

#start-button {
padding: 10px;
border-radius: 5px;
}
.tetromino {
    background-color: blue;
}

.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #f9c5f2;
    margin-left: 50px;  
    border: 4px solid #94a4a8;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}

.container {
    display: flex;
}

.text-bottom {
    vertical-align: text-bottom;
} 









