<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>YegleMbass</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.jpeg">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1024px)" href="css/adapt.css">
</head>
<body style="margin: 0; padding: 0;"> 
    <img src="images/logo.jpeg" class="logo" alt="">
        <nav id="navg">
            <ul>
                <li><a href="#conteneur">Crise |</a></li>
                <li><a href="#post">Coopération |</a></li>
                <li><a href=".bas">Centre client |</a></li>
                <li><a href="#video">COVID-19 |</a></li>
            </ul>
        </nav>
        <header>
        <nav id="menu">
            <ul>
               <li><a href="#conteneur">à propos de nous</a>
                 
                  <ul>
                    <li><a href="#un">notre garantie</a></li>
                    <li><a href="#dégradé">récompenses</a></li>
                    <li><a href="#deux">carriéres</a></li>
                  </ul>
            
               </li>

               <li><a href="#solutions">prestation de services</a>
            
                    <ul>
                        <li><a href=".flex1">services informatiques gérés</a></li>
                        <li><a href=".flex2">voix gérée</a></li>
                    </ul>

               </li>


               <li><a href="#post">nos clients</a>
                
                   <ul>
                    <li><a href="#bloc2">étude de cas</a></li>
                    <li><a href="#bloc3">témoignage</a></li>
                   </ul>
            
               </li>


               <li><a href=".bas">les partenaires</a>
            
                   <ul>
                    <li><a href="#haut">les partenaires communautaires</a></li>
                   </ul>

              </li>
            </ul>
        </nav>

        <section>
            <div>
              <img src="images/3.jpg" alt="" id="first">

              <div id="titre">
                YegleMbass: <br> sacrément bon dans ce que <br> nous faisons, <br>
                avec de nouvelles persperctives <br> face à la crise pandémique.
             </div>

           </div>


        </section>
    </header>

    <div id="conteneur"> 
         <div class="element" id="un">
             <p>
                Nous travaillons sur cette technologie depuis un certain temps <br>
                maintenant, et à cause de cela, nous avons eu l'occasion d'affiner <br>
                 notre métier et d'explorer la technologie de nouvelles façons. <br>
             </p>
         </div>
         
         <div class="linear">

            <h3>Nous travaillons sur cette technologie depuis un certain temps</h3>
         <div id="dégradé">

         </div>
         </div>
        

         <div class="element" id="deux">

            <img src="images/tech.jpg" alt="" class="ra">   
            <p>
                Il ne s'agit pas toujours de plus d'affaires, de croissance et d'argent.
                Pour nous, la technologie va bien au-delà.
                La crise sanitaire actuelle met en avant la nécessité pour les entreprises de repenser leurs
                infrastructures et systèmes IT afin d’assurer la continuité de leur activité tout 
               en sécurisant leurs données et systèmes informatiques.

            </p>  
        </div>

         <div class="element" id="trois">         
                <img src="images/virus.jpg" alt="" class="ya">
                <p>La technologie peut aider votre équipe à faire plus de choses, plus souvent,
                   de meilleures façons - en fournissant aux gens le soutien dont ils ont besoin 
                   pour faire ce qui compte vraiment.</p>          
        </div>

        <div class="nettoyage">
            
        </div>

    </div>

    <section id="post">
       <div id="bloc1">
        La crise sanitaire actuelle met en avant la nécessité pour les entreprises de <br>
         repenser leurs infrastructures et systèmes IT afin d’assurer la continuité de leur <br>
         activité tout en sécurisant leurs données et systèmes informatiques. <br>
       </div>
        
       <div id="bloc2">
           <h1>Infrastructures et systèmes IT : vos <br> enjeux et défis à court terme</h1>
           <p>
               Le rétablissement de vos activités est un enjeu qui nécessite d’être réactif et de <br> 
               s’adapter face aux nouveaux comportements des collaborateurs et aux nouvelles <br>
               sollicitations de vos infrastructures et systèmes IT. <br>
           </p>
           
          <h3>Dépannage d’urgence <br> d’infrastructure en mode Code-Red</h3>
          <img src="images/team.jpg" alt="">
          <p>
              Vos équipes sont massivement passées en télétravail, ou votre entreprise doit faire 
              face à un pic d’activité ? Comment répondre à une surcharge rapide des infrastructures internes et externes provoquée par 
              ces changements de comportements, et les méthodes d’accès ?
            </p>

           <h4>Des solutions intégrées avec notre écosystème <br> de partenaires :</h4>
                
               <ul>
                   
                  <li class="puce_couleur">sécurisation de l’accès à distance (VPN) ;</li>
                   <li class="puce_couleur">gestion de la surcharge de la bande passante et hybridation pour soulager la surcharge des serveurs Web/Apps ;</li>
                    <li class="puce_couleur">sécurisation des connections aux sites web ; </li>
                     <li class="puce_couleur">déploiement de l’infrastructure de bureaux virtuels (VDI) ;</li>
                       <li class="puce_couleur">amélioration, optimisation et sourcing de l’infrastructure du data center.</li>
               </ul>
       </div>

       <div id="bloc3">
          <h5>COVID-19 Information</h5>
          <p>Pour les derniéres mises à jour sur les ressources et les solutions IT et les  guides de notre entreprise, Veillez visité notre page officielle. </p>
           <p id="thin">june 22, 2020</p>
            <button type="submit"><a href="">COVID-19 UPDATES</a></button>
        </div>
    </section>

    <section id="solutions">

          <div class="flex1">

              <div class="box1">
                  <h2>Coronavirus : stratégies et outils efficaces pour le travail à distance pendant une pandémie </h2>
                     <p> 
                       Voici les principales approches et les meilleurs outils permettant de
                       tirer le meilleur parti du travail à distance: <br>
                       L'accès à Internet, <br>
                       Des appareils numériques pour le travail à distance, <br>
                       Une webcam, <br>
                       Un casque de grande qualité avec micro, <br>
                       Un panneau "Ne pas déranger", <br>
                       Une solution de réseau privé virtuel (VPN), <br>
                       Les appliances 2FA (dispositifs matériels qui fournissent des codes PIN pour authentifier <br>
                       les utilisateurs de manière plus sécurisée), <br>
                       Les applications et les bureaux virtuels Citrix ou le Blackberry Digital Workplace, ou encore
                       Le toujours populaire TeamViewer pour les petites entreprises, <br>
                     </p>
              </div>

              <div class="box1">
                <h2>
                    Stratégie: Donner accès à des outils de productivité, à des applications métier
                    et à des outils de communication/collaboration à distance
                </h2>
                <p>
                    Microsoft Office365 et Google G Suite, <br>
                    Les solutions en mode cloud, <br>
                    Le chat d'équipe (Slack, Microsoft Teams, Workplace by Facebook, etc.), <br>
                    Les réseaux sociaux d'entreprise (Igloo, LumApps, SAP Jam, etc.), <br>
                    Le courrier électronique, le téléphone et les outils de téléconférence
                    comme GoToMeeting et Zoom. <br>
                </p>
              </div>

              <div class="box1">
                <h2>Les nouvelles innovations IT:</h2>
                <p class="rooté">
                    Sococo: <br>
                      Ce lieu de travail en ligne permet de discuter, de s'exprimer par la voix et la vidéo et offre un bureau virtuel superposé que j'ai trouvé particulièrement efficace pour donner aux gens l'impression d'être toujours au bureau. Les travailleurs peuvent se rendre mutuellement visite dans des bureaux virtuels dédiés qui leur sont propres et dans des salles
                      de réunion communes en travaillant comme ils le feraient dans un espace physique. <br>
                 </p>
                  <p class="rooté">  
                      Mural: <br>
                      Un outil de collaboration visuelle qui fournit aux travailleurs un artefact partagé similaire à un tableau
                      blanc, Mural offre une connexion plus directe au travail d'équipe. Les équipes peuvent s'organiser sur un 
                      réseau en ligne à l'aide de listes, d'organigrammes, de diagrammes, de cadres, de méthodes et de dessins pour
                      les aider à rester alignées et bien coordonnées. <br>
                   </p>
                  <p class="rooté">
                   Status Hero: <br>
                      Comment vont les gens et que font-ils ? Telles sont les questions auxquelles cet outil répond en centralisant le statut des travailleurs afin qu'une image cohérente de l'équipe émerge automatiquement. L'application permet de connaître le statut de chacun en interrogeant les travailleurs de temps à autre et en tirant parti de l'activité d'autres systèmes. Elle diffuse ensuite les événements majeurs et les objectifs atteints
                      automatiquement afin que les gens soient au courant de ce qui se passe avec leurs collègues et coéquipiers. <br>
                 </p>
              </div>

              <div class="box1">
                <h2>Nos conseils pour mieux travailler à la maison:</h2>
                <p>
                  <a href="https://YegleMbass.com/">Comment choisir son siège de bureau</a> <br>
                  <a href="https://YegleMbass.com/">Notre sélection 2020 des sièges de bureau à tomber par terre</a> <br>
                  <a href="https://YegleMbass.com/">Comment rendre son bureau plus ergonomique, confortable et productif</a> <br>
                   <a href="https://YegleMbass.com/">Santé au travail : comment éviter les douleurs dues au clavier</a> <br>
                   <a href="https://YegleMbass.com/">Qu'est ce que le syndrome de la souris (et comment le soulager)</a> <br>
                   <a href="https://YegleMbass.com/">Guide pour les pros : Comment bien choisir son écran PC</a> <br>
                   <a href="https://YegleMbass.com/">Ecrans PC pour les pros : notre sélection</a> <br>
                   <a href="https://YegleMbass.com/">Comment les professionnels peuvent se protéger des agressions des écrans</a> <br>
                   <a href="https://YegleMbass.com/">Ergonomie : comment bien s’installer face à son écran et son ordinateur pour une journée de travail</a> <br>
                </p>
              </div>

            </div>
 
            <h1>Pour les plus curieux, veillez cliquer sur  ces liens  pour en découvrir plus dans notre site web: </h1>
            <div class="flex2">

                <div class="box2">
                    <a href="https://YegleMbass.com/">Des robots pour combattre le Coronavirus?</a> <br>
                  </div>
    
                  <div class="box2">
                    <a href="https://YegleMbass.com/">Comment des robots de désinfection contourne le blocus.</a> <br>
                  </div>
    
                  <div class="box2">
                   <a href="https://YegleMbass.com/">Un test de dépistage au Covid-19 rapide et accessible à tous: le kit avec une résultat du test covid connu entre dix et vingt minutes.</a> <br>
                  </div>
    
                  <div class="box2">
                     <a href="https://YegleMbass.com/">Des robots hospitaliers aux tests d’origine nucléaire.</a> <br>
                  </div>
    
                  <div class="box2">
                    <a href="https://YegleMbass.com/">la participation active d’IBM et SAP, géants de l’informatique et du logiciel.</a> <br>
                  </div>
    
                  <div class="box2">
                    <a href="https://YegleMbass.com/">Apprendre à la maison: des plateformes en ligne.</a> <br>
                  </div>
    
                  <div class="box2">
                    <a href="https://YegleMbass.com/">Achat en ligne: les sites de commerces pour faciliter le déplacement</a> <br>
                  </div>
    
            </div>
              
          
    </section>

    <video src="video/Satellite - 37713.mp4" controls poster="images/stay.png" id="video"></video>

    <footer>
        <div class="bas">
           <h4>LIENS ESSENTIELS</h4>

           <table>
            <tr>
                <td> <a href="YegleMbass.htm">Contactez-Nous</a> </td>
                <td> <a href="YegleMbass.htm">NewTech Entreprise</a> </td>
                <td> <a href="YegleMbass.htm">Opportinutés d'emplois</a> </td>
            </tr>
 <br>
            <tr>
             <td> <a href="YegleMbass.htm">Privacy Policy</a> </td>
             <td> <a href="YegleMbass.htm">Information Actuellle</a> </td>
             <td> <a href="YegleMbass.htm">Sécurité des emploiyés</a> </td>
         </tr>
 <br>
         <tr>
             <td> <a href="YegleMbass.htm">Nos Services</a> </td>
             <td> <a href="YegleMbass.htm">Accessibilité</a> </td>
             <td> <a href="YegleMbass.htm">NewTech Mobile</a> </td>
         </tr>
 <br>
           </table>
        </div>


        <div class="bas" id="haut">
           <h4>VISITEZ YegleMbass</h4>
           <br>
           <table>
            <tr>
                <td> <a href="YegleMbass.htm">NewTech Tours</a> </td>
                <td> <a href="YegleMbass.htm">Maps & Directions</a> </td>
                <td> <a href="YegleMbass.htm">Centre  de Visite NewTech</a> </td>
            </tr>
    <br>
            <tr>
                <td> <a href="YegleMbass.htm">Galleries</a> </td>
                <td> <a href="YegleMbass.htm">Nouveautés</a> </td>
                <td> <a href="YegleMbass.htm">Plus de ressources</a> </td>
            </tr>
    <br>
           </table>
        </div>

       <hr>

        
           <span>
            Copyright © 2020  YegleMbass Entreprise . Tous Droits Réservés . Contact Web Editor
            
            <a id="all" href="YegleMbass.htm">Tous Nos Réseaux Sociaux</a> 
           </span>

           <span id="reso"> 
            <img src="images/036-facebook.png" alt="">
            <img src="images/027-linkedin.png" alt="">
            <img src="images/008-twitter.png" alt="">
            <img src="images/029-instagram.png" alt="">
           </span>
    
    </footer>

</body>
</html>




















