body{
  font-family: 'Playfair Display', serif;
}

.logo{
  height: 90px;
  width: 100px;
  position: absolute;
  margin-left: 9px;
  z-index: 1;
}
nav#navg{
  float: right;
}
 nav#navg ul{
  list-style: none;
   margin: 0;
   padding: 0;
  margin-right: 100px;
   margin-top: 30px;
}
nav#navg ul li{
 display: inline-block;
}
nav#navg ul li a{
  text-decoration: none;
  font-size: 20px;
  color: #9e9e9e;
}
nav#navg ul li a:hover{
  color: #9e9e9e;
  font-weight: bold;
  text-decoration: underline  #9e9e9e;
}
/***************partie menu******************/
header{
  text-transform: uppercase;
  height: 68px;
}
header nav#menu{
  float: right;
  position: relative;
  margin-top: 20px;
}
header nav#menu ul{
  margin: 0;
  padding: 0;
}
header nav#menu ul li{
  list-style: none;
  float: left;
  padding: 4px;
  position: relative;
}
header nav#menu ul li a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: block;
  width: 300px;
}
header nav#menu ul li ul li a{
  color: darkblue;
}
header nav#menu ul li ul{
  position: absolute;
  visibility: hidden;
  right: -1px;
}
header nav#menu ul li:hover ul{
  visibility: visible;
  border-top: 2px solid darkblue;
}
header nav#menu ul li ul li{
 background-color: white;
 padding: 15px;
}
header nav#menu ul li ul li:hover{
  background-color: #f3eeeea3;
}

header nav#menu ul li a:hover{
  color: #87e4e4;
}
/******************partie section*************************/
img{
  width: 100%;
  height: 900px;
}
div#titre{
  margin-top: -700px;
  color: black;
  font-size: 60px;
  padding-left: 70px;
  text-transform: lowercase;
}
/********************partie conteneur*****************************/
div#conteneur{
  margin-top: 955px;
}
div#conteneur .element{
  margin-top: 150px;
}
div#conteneur img{
  width: 600px;
  height: 300px;
  margin: 10px;
}
div#conteneur img:hover{
  transform: scale(2);
  padding: 40px;
}
.ya{
  float: left;
}
.ra{
  float: right;
}
#trois{
  float: left;
}
.nettoyage{
  clear: both;
}
div#conteneur div p{
  color: black;
  line-height: 1.5em;
  font-size: 25px;
  padding: 5px;
  margin: 5px;
} 
#un{
  text-align: center;
  border-left: 4px solid darkgreen;
  width: 50%;
  margin: 0 auto;
}
#dégradé{
  width: 300px;
  height: 200px;
  background: -moz-linear-gradient(135deg, lightblue, lightpink 60%, yellow);
  margin: 0 auto;
  border: none;
}
div.linear{
  margin-top: 90px;
}
div#conteneur h3{
  text-align: center;
  margin-bottom: -40px;
  font-size: 30px;
  color: darkgreen;
  font-style: italic;
}

/********************partie video*************************/
video{
  width: 100%;
  height: 20%;
}
/********************partie section**************************/

section#post{
  margin-top: 150px;
}
div#bloc1{
  font-size: 30px;
  line-height: 1.5em;
  margin-left: 120px;
  border-left: 5px solid darkgreen;
  padding: 9px;
}
div#bloc2{
  margin-left: 120px;
  margin-top: 90px;
  padding: 9px;
}
section div#bloc2 h1{
  font-size: 40px;
  color: darkgreen;
}
section div#bloc2 h3{
  font-size: 25px;
  color: darkgreen;
  font-style: italic;
}
section div#bloc2 h4{
  font-size: 20px;
  color: darkgreen;
  font-style: italic;
}
section div#bloc1 p ,div#bloc2 p{
  font-size: 20px;
  line-height: 1.5em;
}
section div#bloc2 img{
  width: 50%;
  height: 400px;
  float: right;
  padding: 25px;
}
section div#bloc2 h4{
  font-size: 22px;
}
section div#bloc2 ul li{
  font-size: 20px;
  margin: 39px;
  
}
.puce_couleur:before{
  padding-right: 1em;
}

section div#bloc3{
  border: 1px solid darkgray;
  width: 80%;
  margin: 90px auto;
  padding: 110px;
    box-shadow: 5px 5px 5px darkgray;
  border-radius: 25px;
}
section div#bloc3 h5{
  color: darkgreen;
  font-size: 20px;
}
section div#bloc3 p{
  font-size: 25px;
}

section div#bloc3 p#thin{
  font-size: 19px;
  font-style: italic;
  color: darkgrey;
  font-weight: bold;
}
section div#bloc3 button{
  float: right;
  font-size: 30px;
  border: none;
  padding: 20px;
  background-color: darkgreen;
  box-shadow: 5px 5px 5px gray;
  border-radius: 15px;
}
section div#bloc3 button a{
  color: white;
  text-decoration: none;
}

/*******************section with flexbox************************/
#solutions{
  margin-left: 100px;
}
#solutions h2 ,h1{
  color: darkgreen;
  font-size: 32px;
}
#solutions .flex1 .box1 p, a{
  font-size: 20px;
  line-height: 1.7em;
}
.box1 a{
  text-decoration: none;
  color: black;
}

div.flex2{
  margin: 50 0px 0px;
  margin-bottom: 199px;
  padding: 15px;
  display: flex;
  flex-wrap: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.box2{
  border-radius: 20px;
  border: none;
  box-shadow: 5px 5px 5px lightcoral;
  padding: 15px;
  margin: 10px;
  width: 20%;
  height: 250px;
}
div.box2 a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
  line-height: 2em;
}
.box2:nth-child(1) {
  background-color: darkblue;
}
.box2:nth-child(2) {
  background-color: rgb(245, 102, 245);
}
.box2:nth-child(3) {
  background-color: rgb(115, 157, 235) ;
}
.box2:nth-child(4) {
  background-color: darkkhaki;
}
.box2:nth-child(5) {
  background-color: darkgoldenrod;
}
.box2:nth-child(6) {
  background-color: darkcyan ;
}
.box2:nth-child(7) {
  background-color: rgb(204, 207, 35);
}








/*********************partie footer*******************************/
footer{
  width: 100%;
  height: 100%;
  padding: 15px;
  
}
footer h4{
  color: darkgreen;
  font-size: 20px;
}

.bas a{
  text-decoration: none;
  padding: 50px;
  font-size: 20px;
  color: black;
  line-height: 2.4em;
}
.bas a:hover{
  cursor: pointer;
  color: darkblue;
  text-decoration: underline;
}
span{
  color: #9e9e9e;
  display: inline-block;
  padding: 15px;
}
span:hover{
  color: #9e9e9e;
  font-weight: bold;
  text-decoration: underline  #9e9e9e;
}

span a#all{
  display: inline-block;
  margin-left: 490px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
span a#all:hover{
  color:  white;
  font-weight: bold;
  background-color: darkgreen;
  padding: 10px;
  cursor:pointer;
  border-radius: 20px;
}

div#haut{
  margin-bottom: 50px;
}

footer span img{
  width: 19px;
  height: 19px;
}
footer span img:hover{
  display: inline-block;
  transform: scale(2);
  padding: 9px;
}
span#reso{
  margin-bottom: 30px;
}
/********************Résolution de l'écran***********************/

@media screen and (max-width: 1024px) {

  body {
    width: auto;
  }
  
  nav {
    width: auto;
    text-align: left;
  }
  
  nav ul {
    flex-direction: column;
  }
  
  nav li {
    padding-left: 4px;
  }

  nav a {
    font-size: 1.1em;
  }

  nav a:hover{
    border-bottom: 0;
  }
  img#first {
    width: auto;
    height: 600px;
  }

   section div#titre{
    margin-top: -370px;
    color: black;
    font-size: 30px;
    padding-left: 70px;
    text-transform: lowercase;
    color: lightcoral;
    font-weight: bold;
   }

   #bloc3{
    display: none;
   }
    section div#bloc3 h5  {
    flex-direction: column;
    width: auto;
    color: darkgreen;
    font-size: 10px;
   }                                                                                   
   #bloc3 button {
    float: left;
    font-size: 10px;
    border: none;
    background-color: darkgreen;
    border-radius: 15px;
   }

  section div#bloc3 p{
    font-size: 10px;
    width: auto;
  }
  
  section div#bloc3 p#thin{
    font-size: 9px;
    font-style: italic;
    color: darkgrey;
    font-weight: bold;
  }
  section div#bloc3 button a{
    font-size: 10px;
  }
   .logo{
    height: 30px;
    width: 90px;
    position: absolute;
    margin-left: 9px;
    z-index: 1;
  }
  nav ul li ul li{
    display: none;
  }

  div#conteneur img {
    width: 600px;
    height: 300px;
    margin: 10px;
  }
section div#bloc2 img{
  width: 300px;
  height: 300px;
  padding: 15px;
}

div#conteneur img:hover{
  display: none;
}



footer{
  width: auto;
  height: 100%;
  padding: 5px;
  flex-direction: column;
  
}
footer h4{
  color: lightcoral;
  font-size: 10px;
}

.bas a{
  text-decoration: none;
  padding: 9px;
  font-size: 10px;
  color: black;
  line-height: 1em;
  font-weight: bold;
}
.bas a:hover{
  cursor: pointer;
  color: darkblue;
  text-decoration: underline;
}
span{
  color: #9e9e9e;
  display: inline-block;
  margin-bottom: 30px;
  padding: 10px;
}
span:hover{
  color: #9e9e9e;
  font-weight: bold;
  text-decoration: underline  #9e9e9e;
}

span a#all{
  display: inline-block;
  margin-left: 50px;
  font-size: 10px;
  text-decoration: none;
  color: black;
}
span a#all:hover{
  color:  white;
  font-weight: bold;
  background-color: darkgreen;
  padding: 10px;
  cursor:pointer;
  border-radius: 20px;
}

div#haut {
  margin-bottom: 20px;
}

 section#solutions{
  display: none;
}